<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dk.nd.iam.web.controller.CreateIdentity" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/CreateIdentity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="330" x="23" y="-95"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dk.nd.iam.web.controller.CreateUser" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/CreateUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="145" width="328" x="850" y="-94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dk.nd.iam.web.controller.DeleteIdentity" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/DeleteIdentity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="333" x="20" y="357"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dk.nd.iam.web.controller.EditIdentity" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/EditIdentity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="332" x="21" y="207"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dk.nd.iam.web.controller.Login" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="140" width="334" x="850" y="209"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dk.nd.iam.web.controller.Logout" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/Logout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="336" x="850" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dk.nd.iam.web.controller.UpdateIdentity" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/UpdateIdentity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="331" x="22" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dk.nd.iam.web.controller.SearchIdentity" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/controller/SearchIdentity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="328" x="851" y="59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dk.nd.iam.web.genericservlet.GenericSpringServlet" project="IamWeb" 
    file="/IamWeb/src/main/java/dk/nd/iam/web/genericservlet/GenericSpringServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="229" x="491" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>